sfg.brewery.apihost=http://localhost:8080
sfg.brewery.connection.requestTimeout=3000
sfg.brewery.connection.defaultMaxPerRoute=20
sfg.brewery.connection.maxTotal=10

logging.level.org.apache.http=debug